<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="js/d3.slider.js"></script>
    <script src="js/world.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/world.css" />
    <link rel="stylesheet" type="text/css" href="css/d3.slider.css" media="screen" />
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
