@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot?70dpot');
	src:url('icomoon.eot?70dpot#iefix') format('embedded-opentype'),
		url('icomoon.woff2?70dpot') format('woff2'),
		url('icomoon.ttf?70dpot') format('truetype'),
		url('icomoon.woff?70dpot') format('woff'),
		url('icomoon.svg?70dpot#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon--close:before {
	content: "\e901";
}
.icon--shopping-cart:before {
	content: "\e900";
}

