<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Interactive Room Display | Codrops</title>
		<meta name="description" content="An experimental interactive room slideshow based on the prototype concept by Bilal Mechairia's Dribbble shot 'Spaces'" />
		<meta name="keywords" content="room, slideshow, 3d, perspective, animation, css, javascript, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<script src="js/modernizr-custom.js"></script>
	</head>
	<body>
		<header class="codrops-header">
			<div class="codrops-links">
				<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/RainEffect/" title="Previous Demo"><span>Previous Demo</span></a>
				<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=25440" title="Back to the article"><span>Back to the Codrops article</span></a>
			</div>
			<h1>Room Display <span>based on <a href="https://dribbble.com/shots/2275597-Spaces-interaction-prototype">Spaces</a> by <a href="https://dribbble.com/bmechairia">Bilal</a></span></h1>
		</header>
		<p class="info info--size">View on a larger screen to see the 3D display</p>
		<p class="info info--support">Your browser does not support preserve-3d!</p>
		<div id="slideshow" class="slideshow">
			<div class="slide">
				<div class="scene">
					<div class="views">
						<div class="view">
							<img class="view__img" src="img/bedroom/a.jpg" alt="Side" />
							<div class="item item--horse">
								<img class="item__img" src="img/bedroom/horse.jpg" alt="Horse" data-transform-z="60" />
								<div class="item__info">
									<h3 class="item__title">Deco Horse</h3>
									<div class="item__price"><sup>$</sup>59</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
						</div>
						<div class="view view--rotate view--rotate-left">
							<img class="view__img" src="img/bedroom/b.jpg" alt="Front" />
							<div class="item item--blanket">
								<img class="item__img" src="img/bedroom/blanket.jpg" alt="Blanket" data-transform-z="90" />
								<div class="item__info">
									<h3 class="item__title">Blanket</h3>
									<div class="item__price"><sup>$</sup>129</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
							<div class="item item--picture">
								<img class="item__img" src="img/bedroom/picture.jpg" alt="Picture" data-transform-z="80" />
								<div class="item__info">
									<h3 class="item__title">Golden Frame</h3>
									<div class="item__price"><sup>$</sup>39</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="scene">
					<div class="views">
						<div class="view view--rotate view--rotate-right">
							<img class="view__img" src="img/living/a.jpg" alt="Front" />
							<div class="item item--pillow">
								<img class="item__img" src="img/living/pillow.jpg" alt="Vase" data-transform-z="60" />
								<div class="item__info">
									<h3 class="item__title">Deco Pillow</h3>
									<div class="item__price"><sup>$</sup>29</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
							<div class="item item--lamp">
								<img class="item__img" src="img/living/lamp.jpg" alt="Lamp" data-transform-z="60" />
								<div class="item__info">
									<h3 class="item__title">Swedish Lamp</h3>
									<div class="item__price"><sup>$</sup>89</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
							<div class="item item--silvervase">
								<img class="item__img" src="img/living/silvervase.jpg" alt="Silver Vase" data-transform-z="60" />
								<div class="item__info">
									<h3 class="item__title">Silver Vase</h3>
									<div class="item__price"><sup>$</sup>49</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
						</div>
						<div class="view">
							<img class="view__img" src="img/living/b.jpg" alt="Side" />
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="scene">
					<div class="views">
						<div class="view">
							<img class="view__img" src="img/kitchen/a.jpg" alt="Side" />
							<div class="item item--shakers">
								<img class="item__img" src="img/kitchen/shakers.jpg" alt="Shakers" data-transform-z="80" />
								<div class="item__info">
									<h3 class="item__title">Shaker Set</h3>
									<div class="item__price"><sup>$</sup>59</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
							<div class="item item--coffeemachine">
								<img class="item__img" src="img/kitchen/coffeemachine.jpg" alt="Coffee Machine" data-transform-z="60" />
								<div class="item__info">
									<h3 class="item__title">Coffee Machine</h3>
									<div class="item__price"><sup>$</sup>149</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
						</div>
						<div class="view view--rotate view--rotate-left">
							<img class="view__img" src="img/kitchen/b.jpg" alt="Front" />
							<div class="item item--bowls">
								<img class="item__img" src="img/kitchen/bowlset.jpg" alt="Bowl Set" data-transform-z="40" />
								<div class="item__info">
									<h3 class="item__title">Bowl Set</h3>
									<div class="item__price"><sup>$</sup>49</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="scene">
					<div class="views">
						<div class="view">
							<img class="view__img" src="img/bathroom/a.jpg" alt="Side" />
						</div>
						<div class="view">
							<img class="view__img" src="img/bathroom/b.jpg" alt="Front" />
							<div class="item item--sink">
								<img class="item__img" src="img/bathroom/sink.jpg" alt="Sink" data-transform-z="40" />
								<div class="item__info">
									<h3 class="item__title">Grohe Sink</h3>
									<div class="item__price"><sup>$</sup>399</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
							<div class="item item--pillows">
								<img class="item__img" src="img/bathroom/pillows.jpg" alt="Pillows" data-transform-z="70" />
								<div class="item__info">
									<h3 class="item__title">Pillow Set</h3>
									<div class="item__price"><sup>$</sup>69</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
						</div>
						<div class="view view--rotate view--rotate-left">
							<img class="view__img" src="img/bathroom/c.jpg" alt="Front" />
							<div class="item item--bidet">
								<img class="item__img" src="img/bathroom/bidet.jpg" alt="Bidet" data-transform-z="90" />
								<div class="item__info">
									<h3 class="item__title">Grohe Bidet</h3>
									<div class="item__price"><sup>$</sup>259</div>
									<button class="button button--buy"><i class="icon icon--shopping-cart"></i><span class="text-hidden">Add to cart</span></button>
								</div>
								<button class="button button--close"><i class="icon icon--close"></i><span class="text-hidden">Close</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="nav">
				<a href="#" class="nav__item"><span class="text-hidden">The Master Bedroom</span></a>
				<a href="#" class="nav__item"><span class="text-hidden">The Dining Room</span></a>
				<a href="#" class="nav__item"><span class="text-hidden">The Bathroom</span></a>
				<a href="#" class="nav__item"><span class="text-hidden">The Office</span></a>
			</nav>
			<div class="titles">
				<h2 class="title">The Bedroom <span class="title__sub">Relax</span></h2>
				<h2 class="title">The Living Room <span class="title__sub">Socialize</span></h2>
				<h2 class="title">The Kitchen <span class="title__sub">Create</span></h2>
				<h2 class="title">The Bathroom <span class="title__sub">Refresh</span></h2>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			var slideshow = new Slideshow(document.getElementById('slideshow'));
		})();
		</script>
	</body>
</html>
